<h1>Wehelp申請書</h1>
<hr/>
<ul>
  <li>兩百字內的個人簡介。</li>
  <h3>我是楊松蒲，畢業於台灣大學光電所，當完兵之後，進入光通訊產業工作，目前擔任硬體系統整合工程師，工作中會使用軟體控制硬體設備，使得設備自動運行動作，將元件透過黏合固化的方式組裝在一起。</h3>
  <h3>由於工作上有接觸一些軟體編程的部分，因此對於寫程式有一點概念，但對於轉職為軟體工程師，還需要一些作品集以及其他部分的知識，因此想透過此次bootcamp的方式來進行轉職。</h3>
  <li>為了成為軟體工程師，做過什麼努力？若有具體作品請分享給我們。</li>
  <h3>在目前工作中由於公司開發的系統限制關係，必須自行開發程式來達到目標，因此我自學使用python幫助系統進行數據分析，並且使用RS232介面互相通訊輸入輸出指令及數據。</h3>
  <h3>從中學會了使用python各樣的工具，包含通訊協定、GUI介面開發(tkinter)、使用numpy、matplotlib進行繪圖、scipy工具尋找最大值等，並且將功能各個單獨測試，最後再組成完整的GUI介面。</h3>
  <h3>另外也有使用業餘時間參加台大資訊系統訓練班的課程，學習C/C++的資料結構與演算法，並且使用leetcode進行題目的練習。<a href="https://leetcode.com/arthur3000/">leetcode連結</a></h3>
  <li>如果參與這個訓練，會怎麼安排學習時間？</li>
  <h3>針對每周目標進行學習，將每日時間分為：</h3>
  <ol>
    <h3><li>自我學習線上資源</li></h3>
    <h3><li>進行實作練習</li></h3>
    <h3><li>問題詢問及討論</li></h3>
  </ol>
  <h3>為了滿足每周能夠花費60至70小時於bootcamp上，安排每日八點開始至晚上十點，進行學習及實作。</h3>
  <h3>使用番茄鐘將時間切為25分鐘工作及5分鐘的休息，每兩個小時(第四個時段)的休息時間為15分鐘。</h3>
  <li>是否有想要加入的公司？為什麼想加入該公司？</li>
  <h3>非常想加入google、microsoft等外商公司，進入世界一流頂尖公司，更有機會接觸到更強更厲害的人，讓自己更有競爭力，迫使自己不斷的成長。</h3>
  <li>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</li>
  <h3>帶新人同事的經驗中，對方的學習速度相對緩慢及被動，因此而產生負面的情緒。首先會先冷靜，再來與主管會報問題，理解問題的本身是否與自己的教學不清楚有關，</h3>
  <h3>或是與朋友同事討論，看問題的本身為何，再以相對較合適的方式與新人溝通。</h3>
  <li>關於這份申請網頁，分享一個開發時的技術心得。</li>
  <h3>一開始對於網頁開發並不是很熟悉，但是透過關鍵字搜尋，使用網路上的資源，加上不斷的測試，終於可以在網頁上呈現出內容，十分有成就感。</h3>
  <h3>看完招生說明會影片後，整個培訓過程應該就如同這個申請書一樣，老師給出目標，學生自行找答案及資源，完成任務。</h3>
  <h3>只是訓練過程的難度應該會是大大的提升許多，但就因難度很高，完成時候的成就感也會相對地更高，會讓我更有動力的學習及完成目標。</h3>
  <li>請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</li>
  <h3>我認為最重要的是真誠以待，人的互動是互相的，因此能夠展現真誠，是人與人溝通的重要原則。</h3>
  <li>其他想要對我們說的事情？</li>
  <h3>感謝彭彭老師創辦這個活動，讓想要轉職的人能夠有個方向及道路，希望我能夠可以參加本屆bootcamp，透過紮實的訓練，轉職為軟體工程師。</h3>
</ul>
